<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* header */
header {

  padding: 5px;
  text-align:left;
  font-size: 20px;
  color: black;
}
  

<header>
  <img src="![nft logo](/dd.jpg)">
  <h2>NFT-I<h2>
</header>

/* upper buttons */
nav {
  float: top;
  width: 100%;
  height: 100px;
  background: #FFFFFF;
  padding: 5px;
}
  
  
<section>
  <nav>
    <ul>
      <li><a href="#">About us</a></li,> 
      <li><a href="#">Discover</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
  

/* list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 5px;
  width: 100%;
  background-color: #C2DEDD;
  height: 500px; 
}
  
  
  

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #77BFC7;
  padding: 10px;
  text-align: center;
  color: white;
  height: 50px
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




  <article>
    <h1>NFT-I</h1>
    <p>Make your own NFT portfolio. Share it with others.</p>
  </article>
</section>

<footer>
  <p>@NFT-I</p>
</footer>

</body>
</html>


